#if 0
ceu --pre --pre-args="-I/data/ceu/ceu/include -I/data/ceu/ceu-libuv/include -I/data/ceu/ceu-media/include" --pre-input="src/hello-01.ceu" --ceu --env --env-header=/data/ceu/ceu/env/header.h --env-main=/data/ceu/ceu/env/main.c --env-output=/tmp/x.c --cc --cc-args="`pkg-config play --libs --cflags` -luv -llua5.3 -g" --cc-output=/tmp/x.exe
#endif

#include "c.ceu"
#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var& IScene scene;
watching Scene(Size(width,height),true) => (scene) do
    var Media.Video m1 = val Media.Video (
                            "resources/animGar.mp4",
                            //_, // TODO: vector constructor
                            Region(0, 0, 1, width/2, height/2),
                            1.0,
                            1.0,
                         );
    //m1.uri = [] .. "../../resources/animGar.mp4";

    await Play(&scene, &m1);
end

#if 0
var Media m2 = Media.VIDEO ("../../resources/animGar.mp4", 
        Region (width/2, height/2, width/2, height/2), 1, 1.0, 0);

watching 30s do
  loop do
      _printf("===> RESTART\n");
      watching 10s do
          var Player p1 = Player.play (m1, &s);
          var Player p2 = Player.play (m2, &s);
          await FOREVER;
      end
      // after 10s, destroys everything and restarts
  end
end
#endif

escape 0;
