#if 0
ceu --pre --pre-args="-I/data/ceu/ceu/include -I/data/ceu/ceu-libuv/include -I/data/ceu/ceu-media/include" --pre-input="src/hello-01.ceu" --ceu --env --env-header=/data/ceu/ceu/env/header.h --env-main=/data/ceu/ceu/env/main.c --env-output=/tmp/x.c --cc --cc-args="`pkg-config play --libs --cflags` -luv -llua5.3 -g" --cc-output=/tmp/x.exe
#endif

#include "c.ceu"
#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var& IScene scene;
watching Scene(Size(width,height),true) => (scene) do
    var Media.Video m1 = val Media.Video (
                            "resources/animGar.mp4",
                            //_, // TODO: vector constructor
                            Region(0, 0, 1, width/2, height/2),
                            1.0,
                            1.0,
                         );
    //m1.uri = [] .. "../../resources/animGar.mp4";

    var Media.Video m2 = val Media.Video (
                            "resources/animGar.mp4",
                            Region(width/2, height/2, 1, width/2, height/2),
                            1.0,
                            0
                         );

    watching 30s do
        loop do
            _printf("===> RESTART\n");
            watching 10s do
                spawn Play(&scene, &m1);
                spawn Play(&scene, &m2);
                await FOREVER;
            end
            // after 10s, destroys everything and restarts
        end
    end
end

#if 0
#endif

escape 0;
