#include "c.ceu"
#include "media/media.ceu"

var int width = 640;
var int height = 480;

var Media.Text text = val Media.Text (
                            [].."one",
                            [].."sans 40",
                            Region(0, 400, 2, width, 80),
                            0xffff0048,
                          );

var Media.Video video = val Media.Video (
                                [].."resources/night.avi",
                                Region(0, 0, 1, width, height),
                                1.0,
                                1.0,
                            );

var&? Scene s = spawn Scene(Size(width,height),true);
watching s do
    var&? Play p = spawn Play(&s.scene, &text);
    watching p do
        par/or do
            loop do
                await 1s;
                call Play_Set_Char(&p.play, "text", "two");
                await 1s;
                call Play_Set_Char(&p.play, "text", "one");
            end
        with
            loop do
                spawn Play(&s.scene, &video);
                await 2s;
            end
        with 
            var _char_ptr_ext k;
            (k,_) = await s.scene.ok_keyed until (_strcmp(k,"q") == 0);
        with
            await 12s;
        end
    end
end

escape 0;
