#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var Media.Video m = val Media.Video (
                            [].."resources/clock.ogv",
                            Region(0, 0, 1, width, height),
                            1.0,
                            1.0
                        );

var&? Scene s = spawn Scene(Size(width,height),true);
watching s do
    watching s.scene.ok_keyed, s.scene.ok_mouse_clicked do
        loop do
            await Play(&s.scene, &m);
        end
    end
end

escape 0;
