#include "c.ceu"
#include "media/media.ceu"

var int width = 640;
var int height = 480;

var& IScene scene;
watching Scene(Size(width,height),true) => (scene) do
    vector[] byte uri  = [] .. "one";
    vector[] byte font = [] .. "sans 40";
    var Media.Text text = val Media.Text (
                                &uri,
                                &font,
                                Region(0, 400, 2, width, 80),
                                0xffff0048,
                              );

    vector[] byte uri = [] .. "resources/night.avi";
    var Media.Video video = val Media.Video (
                                    &uri,
                                    Region(0, 0, 1, width, height),
                                    1.0,
                                    1.0,
                                );

    var& IPlay text_play;
    watching Play(&scene, &text) => (text_play) do
        par/or do
            loop do
                await 1s;
                //pText.set_property_char ("text", "two");
                await 1s;
                //pText.set_property_char ("text", "one");
            end
        with
            loop do
                spawn Play(&scene, &video);
                await 2s;
            end
        with 
            var _char_ptr_ext k;
            (k,_) = await scene.ok_keyed until (_strcmp(k,"q") == 0);
        with
            await 12s;
        end
    end
end

escape 0;

