#include "c.ceu"
#include "media/media.ceu"

var int width = 640;
var int height = 480;

var Media.Video m1 = val Media.Video([].."resources/muted-video.m4v",
                                     Region(0,0,1,width/2,height/2),
                                     1.0,
                                     1.0);
var Media.Video m2 = val Media.Video([].."resources/muted-video.m4v",
                                     Region(width/2,0,1,width/2,height/2),
                                     1.0,
                                     0);
var Media.Video m3 = val Media.Video([].."resources/muted-video.m4v",
                                     Region(0,height/2,1,width/2,height/2),
                                     1.0,
                                     0);
var Media.Video m4 = val Media.Video([].."resources/muted-video.m4v",
                                     Region(width/2,height/2,1,width/2,height/2),
                                     1.0,
                                     0);
var Media.Audio audio = val Media.Audio([].."resources/audio.aac", 1.0);

var&? Scene s = spawn Scene(Size(width,height),true);
watching s do
    spawn Play(&s.scene, &m1);
    spawn Play(&s.scene, &m2);
    spawn Play(&s.scene, &m3);
    spawn Play(&s.scene, &m4);
    spawn Play(&s.scene, &audio);
    await s.scene.ok_keyed;
end

escape 0;
