#include "c.ceu"
#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var& IScene scene;
watching Scene(Size(width,height),true) => (scene) do
    par do
        var int x, y;
        var int but, press;
        every (x,y,but,press) in scene.ok_mouse_clicked do
            _printf("CLICK: %d %d %d %d\n", x,y,but,press);
        end
    with
        var int x, y;
        every (x,y) in scene.ok_mouse_moved do
            _printf("MOVE: %d %d\n", x,y);
        end
    end
end

escape 0;
