#include "c.ceu"
#include "media/media.ceu"

var int width = 1080;
var int height = 720;

var&? Scene s = spawn Scene(Size(width,height),true);
watching s do
    par do
        var int x;
        var int y;
        var int but;
        var bool pressed;
        every (x,y,but,pressed) in s.scene.ok_mouse_clicked do
            _printf("CLICK: %d %d %d %d\n", x,y,but,pressed as int);
        end
    with
        var int x;
        var int y;
        every (x,y) in s.scene.ok_mouse_moved do
            _printf("MOVE: %d %d\n", x,y);
        end
    end
end

escape 0;
